.clientContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;

    text-align: center;
    padding: 1rem 4rem;
    gap: 1rem;
    /* background-color: rgba(240, 234, 234, 0.377); */
    background-color: rgba(77, 109, 76, 0.932);
    
    color: rgba(255, 255, 255, 0.808);
    
}



.clientContainer h4{
    grid-column: span 4;
    /* padding: 1rem; */
    font-size: 2rem;
}

.clientContainer section{
    /* border: 1px solid red; */
    padding: 1rem;
    margin-bottom: 0rem;

    /* background-color: rgba(0, 0, 0, 0.096); */
}


#clientFeedback{
    display: flex;
    justify-content: space-evenly;
    gap: .5rem;
    align-items: center;
}

#clientFeedback img{
    border-radius: 50%;

}

#clientFeedback h5{
    font-size: 1.2rem;
}

#rating{
    margin-top: .5rem;
}


@media (max-width:1200px) {
    .clientContainer{
        grid-template-columns: repeat(2,1fr);
    
    }
    
    .clientContainer h4{
        grid-column: span 2;
      
    }
}


@media (max-width:610px) {
    .clientContainer{
        padding: 1rem;
        font-size: .8rem;
        gap: 0;
        padding: 0;
    
    }

     
    .clientContainer h4{
        padding: 1rem;
      
    }

    .clientContainer h5{
        display: none;

    }
    .clientContainer img{
        width: 50px;
        height: 50px;
    }

   
}